total 40
drwxr-xr-x 2 vagrant vagrant 4096 Sep 13 00:48 .
drwxr-xr-x 6 vagrant vagrant 4096 Sep 12 23:06 ..
-rwxr-xr-x 1 vagrant vagrant   35 Sep 12 23:06 0-hello_world
-rwxr-xr-x 1 vagrant vagrant   31 Sep 12 23:06 1-confused_smiley
-rwxr-xr-x 1 vagrant vagrant   28 Sep 12 23:06 2-hellofile
-rwxr-xr-x 1 vagrant vagrant   39 Sep 12 23:06 3-twofiles
-rwxr--r-- 1 vagrant vagrant   35 Sep 12 23:06 4-lastlines
-rwxr--r-- 1 vagrant vagrant   35 Sep 12 23:06 5-firstlines
-rwxr--r-- 1 vagrant vagrant   40 Sep 12 23:12 6-third_line
-rwxrw-r-- 1 vagrant vagrant   96 Sep 13 00:32 7-file
-rw-rw-r-- 1 vagrant vagrant    0 Sep 13 00:48 ls_cwd_content
